<!doctype html>

<html>

<head>

<title> My &nbsp Web &nbsp Page </title>
<link rel="icon" href="mjölnir.jpg">

</head>

</html>

<body BGCOLOR="BLACK" TEXT="RED">

<p> <font size="7">
<h1> Nyheter! </h1>
</font></p>

<br>

<font size="5">
<p> V1. </p>
<p> Martin Timell har nu avgåt från TV4 på grund av sexueltt ofredande, rasism och homofobi. Helt sinnessjukt, Detta bevisar bara </p>
<p> att Tv4 och SvT är Kommunister. Man kan inte lita på någonting längre därför måste alla bilda sin egen uppfattning av sammhället </p>
<p> genom att gå ut och se hur dessa invandrare till svin och kommunister beter sig. </p>
<br>
<p> 

</body>

